NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXT_PUBLIC_NODE_ENV="development"
NEXTAUTH_SECRET="h!:tNu=C1|zm7q&<DXu<|y s2w7k||Q?BwwUrDH;xbLNK}&oDE%=r&~czhbr"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_ASIASPORT_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_ASIASPORT_API_KEY="f00087d5d0a30ea91816364a4852631e00fc3cd33ddde89dfc5f161365b2933f"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=